<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="contactMe.css">
    <link rel="shortcut icon"
        href="https://img.freepik.com/premium-vector/resume-cv-flat-icon-business-management-document-icon-vector-illustration_100456-8407.jpg?w=740"
        type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title> Shreyas S K Portfolio</title>
</head>


<body oncontextmenu="return false">
    <script src="script.js"></script>
    <!-- ----navigation--- -->
    <nav class="navBar">
        <img src="https://cdn2.iconfinder.com/data/icons/css-vol-2/24/menu-left-512.png" alt="Menu" class="navimg"
            onclick="menubarfuction()">
        <img src="https://cdn0.iconfinder.com/data/icons/leading-international-corporate-website-app-collec/16/Close_Menu-512.png"
            alt="exit" class="exit" onclick="exit()">
        <h1 class="Myname" data-aos="fade-down">Hello !!</h1>


        <div class="menulist" data-aos="fade-right">
            <center>
                <div class="list">
                    <h3 style="color: green;"><u style="color: antiquewhite;">Home</u></h3>
                    <br><br>
                    <h3 onclick="about()">About</h3><br><br>
                    <h3 onclick="resume()">Resume</h3><br><br>
                    <h3 onclick="skills()">Skills</h3><br><br>
                    <h3 onclick="project()">Projects</h3><br><br>
                    <h3 onclick="contact()">Contact</h3><br><br><br>
                </div>
            </center>
        </div>
    </nav>
    <!-- -----------home------------ -->
    <div class="home">
        <h1>I Am</h1> <br>
        <p>Shreyas Kulkarni</p>
        <div class="myImage1">
            <img src="/images/1.png" alt="/images/1.png" class="myimag1">
        </div>
        <div class="TheDeveloper"><b>THE DEVELOPER</b></div>
        <div class="txt">
            <p class="paragrap">&nbsp;&nbsp;&nbsp;A passionate Full Stack and Java Developer with strong programming
                skills &nbsp; &nbsp;and experience in creating innovative solutions across various problems and
                &nbsp; &nbsp;make the journey smooth with good innovative ideas.
            </p>
        </div>
    </div>
    <!-- -----about me --------- -->
    <div class="aboutMe" data-aos="fade-up">
        <div data-aos="fade-up">
            <h1>ABOUT ME</h1>
        </div>
        <div class="myImage2" data-aos="fade-up">
            <img src="/images/2.png" alt="/images/2.png" class="myimage2">
        </div><br>
        <div class="txt2" data-aos="fade-up">
            <ul class="txtlist" data-aos="fade-up">
                <li><b>Skilled Developer: </b>Proficient in full-stack and Java development.</li>
                <li><b>Innovative Projects: </b>Worked on impactful projects like 'ProBy App' and 'Voice controled
                    software '</li>
                <li><b>Active Learner:</b> Continuously learning new technologies and subjects.</li>
                <li><b>Creative: </b>Enjoys solo traveling, painting,1min rubix cube solvings and playing the tabla.
                </li><br>
            </ul>
        </div>
    </div><br><br>
    <!-- resume  -->
    <div class="solgans" data-aos="fade-up">
        <p>Code with Purpose, Create with Passion</p>
    </div>
    <div class="resume" data-aos="fade-up">
        <center>
            <div data-aos="fade-up">
                <h1>Resume</h1>
            </div>
        </center>
        <div class="tex3" data-aos="fade-up">
            <p><b>
                    I have consistently demonstrated a passion for coding and an insatiable curiosity for learning. This
                    drive has led me to actively seek opportunities to expand my knowledge and skills, whether through
                    academic endeavors, extracurricular activities, or personal projects.
                </b></p>
        </div>
        <div data-aos="fade-up">
            <center><a href="https://drive.google.com/file/d/1YkT4hORHoG_vFYnzdh8w5VXEQB36CTh0/view?usp=sharing"><button
                        type="submit" class="download">DOWNLOAD</button></a></center>
        </div>
    </div>
    <!-- Skills  -->
    <div class="Skills" data-aos="fade-up">
        <center>
            <div>
                <h1>SKILLS</h1>
            </div>
        </center>
        <div class="container" data-aos="fade-up">
            <marquee behavior="alternate" direction="right" loop="">
                <div class="collm1" data-aos="fade-up">
                    <img src="/images/logos/html.png" alt="html" class="html">
                    <img src="/images//logos/CSS.png" alt="css" class="css">
                    <img src="/images/logos/js.png" alt="JS" class="js">
                </div>
            </marquee>
            <marquee behavior="alternate" direction="left" loop="">
                <div class="collm2" data-aos="fade-up">
                    <img src="/images/logos/bootstrap.png" alt="html" class="boot">
                    <img src="/images//logos/Python.png" alt="css" class="py">
                    <img src="/images/logos/Java.png" alt="JS" class="java">
                </div>
            </marquee>
            <marquee behavior="alternate" direction="right" loop="">
                <div class="collm3" data-aos="fade-up">
                    <img src="/images/logos/mern.png" alt="html" class="mern">
                    <img src="/images//logos/ux-ui-logo.png" alt="css" class="uiux">
                    <img src="/images/logos/cyber.png" alt="JS" class="cyber">
                </div>
            </marquee>
        </div>
    </div>
    <div class="solgans2">
        <center>
            <div>
                <h1 class="solgans21">Think. Code. Create</h1>
            </div>
        </center>
    </div>
    <!-- PROJECTS -->
    <div class="projects">
        <br>
        <div class="titletext" data-aos="fade-up">
            <center>
                <h1>PROJECTS</h1>
            </center>
            <center>
                <h3>(Click on image to see projects)</h3>
            </center>
        </div>
        <div class="contoller" data-aos="fade-up">
            <div class="contanerforscrool" data-aos="fade-up">
                <div class="smartattendance" data-aos="fade-up">
                    <img src="/images/logos/samrt attendance.jfif" alt="" class="smartattendance">
                    <center>
                        <h2>Smart Attendance</h2>
                    </center>
                </div data-aos="fade-up">
                <div class="ProBy" data-aos="fade-up">
                    <img src="/images/logos/proby.jfif" alt="" class="ProBy">
                    <center>
                        <h2>ProBy</h2>
                    </center>
                </div>
                <div class="VoiceControledApp" data-aos="fade-up">
                    <img src="/images/logos/voicecontrole app.jpg" alt="" class="VoiceControledApp">
                    <center>
                        <h2 style="font-size: 0.62cm;">Voice Controlled App</h2>
                    </center>
                </div>
                <div class="alcoholfreecar" data-aos="fade-up">
                    <img src="/images/logos/acohol.jpeg" alt="" class="alcoholfreecar">
                    <center>
                        <h2>Alcohol Free Car</h2>
                    </center>
                </div>
                <div class="portableheartcare" data-aos="fade-up">
                    <img src="/images/logos/prtableECG.jpeg" alt="" class="portableheartcare">
                    <center>
                        <h2>Portable Heart Care</h2>
                    </center>
                </div>
                <div class="FullStaltCalculator" data-aos="fade-up">
                    <img src="/images/logos/Calculator.jpg" alt="" class="FullStaltCalculator">
                    <center>
                        <h2>Full-Stack Calculator</h2>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT -->
    <div class="containerforcontactMe">
        <center>
            <h1 style="color: aliceblue;" class="contactMeTitle">CONTACT&nbsp;&nbsp;ME</h1>
        </center>
        <div class="SubBoxContactForm" data-aos="fade-up">
            <form action="" method="post" id="contactform">
                <h2 class="nametext">Full Name :</h2>
                <input type="text" name="Name" id="name1" placeholder="User Name">
                <h2 class="emailtext">Email :</h2>
                <input type="email" name="Email" id="email" placeholder="Email">
                <h2 class="phtext">Phone No. : </h2>
                <input type="number" name="Number" id="phoneNo" placeholder="Phone No">
                <h2 class="messagetext">Message : </h2>
                <textarea name="Message" id="message" placeholder="Message"></textarea>

                <center><button type="submit" class="btn" onclick="summitthecontact()">SUBMIT</button></center>
                <img src="https://cdn1.iconfinder.com/data/icons/color-bold-style/21/34-512.png"
                    alt="https://cdn1.iconfinder.com/data/icons/color-bold-style/21/34-512.png" class="tick">
            </form>
        </div>
    </div>
    <!-- <div data-aos="fade-up"> -->
    <footer class="footer">
        <br><br>
        <center>
            <div data-aos="fade-up">
                <h1>Contact Me</h1>
            </div>
        </center>
        <center>
            <div data-aos="fade-up">
                <h4>Below are the details to reach out to me!</h4>
            </div>
        </center>
        <center>
            <center>
                <div class="contactifo" data-aos="fade-up">
                    <center>
                        <a href="mailto:kulkarnishreyas1947@gmail.com">
                            <div class="mail">
                                <img src="/images/logos/mail.png" alt="" class="mail">
                            </div>
                        </a>
                    </center>
                    <center>
                        <a href="https://www.linkedin.com/in/shreyas-shridhar-kulkarni-946a0225a/?originalSubdomain=in">
                            <div class="linkdin">
                                <img src="/images/logos/linkdine.png" alt="" class="linkdin">
                            </div>
                        </a>
                    </center>
                </div>
            </center>
            <center>
                <div class="contactifo1" data-aos="fade-up">
                    <center>
                        <a href="https://github.com/Shreyu-07">
                            <div class="github">
                                <img src="/images/logos/github.png" alt="" class="github">
                            </div>
                        </a>
                    </center>
                    <center>
                        <a href="https://www.hackerrank.com/profile/kulkarnishreya15">
                            <div class="hackerrank">
                                <img src="/images//logos/HackerRank_logo.png" alt="" class="hackerrank">
                            </div>
                        </a>
                    </center>
                </div>
            </center>
        </center>
        <br><br><br>
        <h2 class="copyrigth">&copy Made My Shreyas Shridhar Kulkarni</h2>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        function summitthecontact() {
            let tick = document.querySelector(".tick");
            tick.style.visibility = 'visible';
        }
    </script>
    <script>
        let scriptURL = 'https://script.google.com/macros/s/AKfycby_0RXlGqO3lHb-0f7oDc_yaQktCbNhw_AeagILa_CrXcAP0LB8fxOJDNwWf9_rA5l5/exec'
        let form = document.getElementById('contactform');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            fetch(scriptURL, {
                method: 'POST',
                body: new FormData(form)
            }).then(() => { window.location.reload(); })
        })
    </script>


</body>

</html>